<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_thiltape"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_gallery"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/txt_nome"
            android:hint="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/radio_raridade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton android:text="Comum"/>
            <RadioButton android:text="Raro"/>
            <RadioButton android:text="Lendario"/>
        </RadioGroup>

        <EditText
            android:id="@+id/txt_lat"
            android:hint="Latitude"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/txt_lng"
            android:hint="Longitude"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_enviar"
            android:text="Cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>